# RB2D

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexkolpa/rb2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexkolpa/rb2d/: OverviewActivity.java  RB2DApplication.java
app/src/main/java/com/github/alexkolpa/rb2d/data/: OverviewPresenter.java  OverviewView.java  Presenter.java  PresenterView.java  RehostPresenter.java  RehostView.java  SourcesPresenter.java  SourcesView.java
app/src/main/java/com/github/alexkolpa/rb2d/di/: AppModule.java  NetComponent.java  NetModule.java  OverviewComponent.java  RB2DComponent.java  SourceComponent.java
app/src/main/java/com/github/alexkolpa/rb2d/entity/: Image.java  Similarity.java  Source.java  UploadImage.java
app/src/main/java/com/github/alexkolpa/rb2d/net/: ImageScroller.java  ImageService.java  RedditBooruService.java  RehostService.java  SourceInterceptor.java  SourceService.java  UriRequestBody.java
app/src/main/java/com/github/alexkolpa/rb2d/overview/: OverviewActivity.java  OverviewAdapter.java  SquareLayout.java
app/src/main/java/com/github/alexkolpa/rb2d/rehost/: RehostActivity.java
app/src/main/java/com/github/alexkolpa/rb2d/sources/: SourceManager.java  SourceSelectorFragment.java  SourcesAdapter.java
app/src/main/res/drawable/: repost_warning.xml
app/src/main/res/layout/: activity_overview.xml  activity_rehost.xml  content_overview.xml  content_rehost.xml  overview_item.xml  source_item.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
