<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.alexkolpa.rb2d.overview.OverviewActivity">
    <item
        android:id="@+id/sources"
        android:title="@string/sources"
        app:showAsAction="never" />
</menu>
